<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-obtener-client-id" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Obtener Client ID | MALmetrics Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Afard-max.github.io/malmetrics-docs/docs/obtener-client-id"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Obtener Client ID | MALmetrics Docs"><meta data-rh="true" name="description" content="Para que MALmetrics pueda calcular y graficar tu historial, requiere acceso de lectura a los datos de tu perfil. Por arquitectura de la API oficial de MyAnimeList, esto se logra mediante una clave de acceso denominada Client ID."><meta data-rh="true" property="og:description" content="Para que MALmetrics pueda calcular y graficar tu historial, requiere acceso de lectura a los datos de tu perfil. Por arquitectura de la API oficial de MyAnimeList, esto se logra mediante una clave de acceso denominada Client ID."><link data-rh="true" rel="icon" href="/malmetrics-docs/img/malmetrics-logo.svg"><link data-rh="true" rel="canonical" href="https://Afard-max.github.io/malmetrics-docs/docs/obtener-client-id"><link data-rh="true" rel="alternate" href="https://Afard-max.github.io/malmetrics-docs/docs/obtener-client-id" hreflang="es"><link data-rh="true" rel="alternate" href="https://Afard-max.github.io/malmetrics-docs/docs/obtener-client-id" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Obtener Client ID","item":"https://Afard-max.github.io/malmetrics-docs/docs/obtener-client-id"}]}</script><link rel="stylesheet" href="/malmetrics-docs/assets/css/styles.64435e14.css">
<script src="/malmetrics-docs/assets/js/runtime~main.eb5de62b.js" defer="defer"></script>
<script src="/malmetrics-docs/assets/js/main.8d2b95cb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/malmetrics-docs/img/malmetrics-logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/malmetrics-docs/"><div class="navbar__logo"><img src="/malmetrics-docs/img/malmetrics-logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/malmetrics-docs/img/malmetrics-logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MALmetrics</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://Afard-max.github.io/malmetrics/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Volver a la App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/malmetrics-docs/docs/obtener-client-id"><span title="Obtener Client ID" class="linkLabel_WmDU">Obtener Client ID</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/malmetrics-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Obtener Client ID</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Generación de Credenciales de MyAnimeList</h1></header>
<p>Para que <strong>MALmetrics</strong> pueda calcular y graficar tu historial, requiere acceso de lectura a los datos de tu perfil. Por arquitectura de la API oficial de MyAnimeList, esto se logra mediante una clave de acceso denominada <code>Client ID</code>.</p>
<p>Sigue esta secuencia determinista para generar y extraer tu clave:</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-autenticación-inicial">1. Autenticación Inicial<a href="#1-autenticación-inicial" class="hash-link" aria-label="Enlace directo al 1. Autenticación Inicial" title="Enlace directo al 1. Autenticación Inicial" translate="no">​</a></h2>
<ol>
<li class="">Accede a <a href="https://myanimelist.net/" target="_blank" rel="noopener noreferrer" class="">MyAnimeList.net</a> e inicia sesión en la cuenta cuyas métricas deseas analizar.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-registro-del-cliente-api">2. Registro del Cliente API<a href="#2-registro-del-cliente-api" class="hash-link" aria-label="Enlace directo al 2. Registro del Cliente API" title="Enlace directo al 2. Registro del Cliente API" translate="no">​</a></h2>
<ol>
<li class="">Dirígete directamente a la consola de desarrolladores: <a href="https://myanimelist.net/apiconfig/create" target="_blank" rel="noopener noreferrer" class="">https://myanimelist.net/apiconfig/create</a>.</li>
<li class="">Se presentará un formulario de registro. Rellénalo con los siguientes parámetros estándar (puedes modificarlos, no alteran el logueo):<!-- -->
<ul>
<li class=""><strong>App Type</strong>: <code>Web</code></li>
<li class=""><strong>Name</strong>: <code>MALmetrics Dashboard</code> (o cualquier identificador que prefieras).</li>
<li class=""><strong>Description</strong>: <code>Dashboard analítico para visualización gráfica de métricas.</code></li>
<li class=""><strong>Homepage URL</strong>: <code>https://github.com</code></li>
<li class=""><strong>App Redirect URL</strong>: <code>https://github.com</code></li>
<li class=""><strong>Purpose of Use</strong>: <code>Personal</code></li>
</ul>
</li>
<li class="">Acepta los términos y haz clic en el botón <strong>Submit</strong>.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-extracción-de-la-matriz-alfanumérica">3. Extracción de la Matriz Alfanumérica<a href="#3-extracción-de-la-matriz-alfanumérica" class="hash-link" aria-label="Enlace directo al 3. Extracción de la Matriz Alfanumérica" title="Enlace directo al 3. Extracción de la Matriz Alfanumérica" translate="no">​</a></h2>
<ol>
<li class="">Tras enviar el formulario, el sistema te redirigirá a tu panel de aplicaciones registradas.</li>
<li class="">Haz clic en el botón &quot;Edit&quot; o en el nombre de la aplicación que acabas de crear.</li>
<li class="">En la parte superior de la nueva pantalla, localizarás un bloque etiquetado como <strong>Client ID</strong> seguido de una larga cadena alfanumérica.</li>
<li class=""><strong>Copia esa cadena completa</strong>.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-acceso-y-navegación">4. Acceso y Navegación<a href="#4-acceso-y-navegación" class="hash-link" aria-label="Enlace directo al 4. Acceso y Navegación" title="Enlace directo al 4. Acceso y Navegación" translate="no">​</a></h2>
<p>Con tus credenciales listas, el proceso de integración es directo:</p>
<ol>
<li class="">Regresa a la pantalla de logueo de <strong>malmetrics</strong>.</li>
<li class="">Ingresa tu nombre de usuario público y pega el <strong>Client ID</strong> que acabas de generar en los campos correspondientes.</li>
<li class="">Haz clic en el botón <strong>Acceder al Dashboard</strong>.</li>
</ol>
<p><strong>¿Qué ocurrirá a continuación?</strong></p>
<ul>
<li class=""><strong>Renderizado Inicial:</strong> La aplicación consultará los nodos de tu perfil y construirá los gráficos de forma estrictamente local en tu navegador. Aterrizarás en la vista General.</li>
<li class=""><strong>Módulos de Análisis:</strong> Utiliza la barra lateral izquierda para transitar entre los diferentes ecosistemas de datos (Temporadas, Puntuaciones, Comunidad y el explorador de Franquicias).</li>
<li class=""><strong>Sincronización:</strong> Si en el futuro añades nuevos animes o modificas tus calificaciones en MyAnimeList, simplemente presiona el botón <strong>Actualizar Datos</strong> ubicado en la parte inferior de la barra lateral para purgar la caché y reflejar tus nuevas estadísticas.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-autenticación-inicial" class="table-of-contents__link toc-highlight">1. Autenticación Inicial</a></li><li><a href="#2-registro-del-cliente-api" class="table-of-contents__link toc-highlight">2. Registro del Cliente API</a></li><li><a href="#3-extracción-de-la-matriz-alfanumérica" class="table-of-contents__link toc-highlight">3. Extracción de la Matriz Alfanumérica</a></li><li><a href="#4-acceso-y-navegación" class="table-of-contents__link toc-highlight">4. Acceso y Navegación</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contáctame</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:af.alexander.rd@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Correo Electrónico<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/ruizdiazalexandertech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Desarrollo</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Afard-max" target="_blank" rel="noopener noreferrer" class="footer__link-item">Perfil de GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://gitlab.com/Afard-max" target="_blank" rel="noopener noreferrer" class="footer__link-item">Perfil de GitLab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Recursos</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://myanimelist.net/apiconfig/references/api/v2" target="_blank" rel="noopener noreferrer" class="footer__link-item">API de MyAnimeList<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Afard-max/malmetrics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositorio Original<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navegación</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Volver a la parte superior ⭡</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MALmetrics. Desarrollado por: Ruiz Díaz, Alexander.</div></div></div></footer></div>
</body>
</html>